<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.timqi.sectorprogressview.ColorfulRingProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/HumidityGauge"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:bgColor="#e1e1e1"
            app:fgColorEnd="#2b41c2"
            app:fgColorStart="#74dee8"
            app:percent="75"
            app:startAngle="0"
            app:strokeWidth="40dp" />

        <TextView
            android:id="@+id/HumidityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/humidity_percent"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

</LinearLayout>